name: Code Enhancement

on:
  push:
    branches:
      - master

jobs:
  enhance:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 14

    - name: Install Dependencies
      run: npm install

    - name: Install ESLint and Related Packages
      run: npm install eslint eslint-config-prettier eslint-plugin-prettier --save-dev

    - name: Lint CSS
      run: npx stylelint assets/css/style.css

    - name: Lint HTML
      run: npx htmlhint index.html

    - name: Commit and Push Changes
      run: |
        git config --local user.email "sivakumarsivaraja@gmail.com"
        git config --local user.name "sivasoft-cloud"
        git commit -am "Code Enhancement"
        git push
