name: Web Development CI

on:
  push:
    branches:
      - master
    paths:
      - 'assets/js/script.js'
      - 'assets/css/style.css'
      - 'index.html'
  workflow_dispatch:  # Manual trigger
    inputs:
      build-trigger:
        description: 'Trigger the build manually'
        required: true
        default: 'yes'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]  # You can adjust the Node.js version as needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0  # Fetch the entire history for accurate path matching
        token: ${{ secrets.GH_TOKEN }}  # Use the custom token for authentication

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Install dependencies, lint, and build
      run: |
        npm install
        # Adjust the following commands based on your project setup
        # For example, if you use a bundler like webpack, replace 'npm run build:all' with the appropriate command
        npm run lint
        npm run build
      env:
        CI: true

  trigger_repo2_workflow:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Trigger workflow in another repository
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ secrets.GH_TOKEN }}
        repository: sivasoft-cloud/repo2
        event-type: manual-build  # Event type defined in the target repository's workflow
        client-payload: '{"build-trigger": "yes"}'
